{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "typequest-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
